{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/dist",
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|game/|icons/|manifest\\.webmanifest|robots\\.txt|mockServiceWorker\\.js).*)",
      "destination": "/index.html"
    }
  ]
}
